# finops-bank-platform

./: .gitignore  docker-compose.yml  kind-config.yaml  start-all.ps1  stop-all.ps1
.github/workflows/: audit-service.yml  auth-service.yml  core-banking.yml  credit-risk-service.yml  reusable-java-build.yml
backend/: docker-compose-dev.yml  pom.xml
backend/audit-service/: pom.xml
backend/audit-service/src/main/java/com/finops/bank/audit/: AuditServiceApplication.java
backend/audit-service/src/main/java/com/finops/bank/audit/domain/exception/: AuditProcessingException.java
backend/audit-service/src/main/java/com/finops/bank/audit/domain/model/: AuditLog.java
backend/audit-service/src/main/java/com/finops/bank/audit/infrastructure/config/: SqsConfig.java
backend/audit-service/src/main/java/com/finops/bank/audit/infrastructure/messaging/: AuditEventListener.java
backend/audit-service/src/main/java/com/finops/bank/audit/infrastructure/messaging/dto/: TransactionEventDto.java
backend/audit-service/src/main/java/com/finops/bank/audit/infrastructure/persistence/: AuditRepository.java
backend/audit-service/src/main/resources/: application.yml
backend/audit-service/src/test/java/com/finops/bank/audit/infrastructure/messaging/: AuditIntegrationTest.java
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/finops/bank/auth/: AuthServiceApplication.java
backend/auth-service/src/main/java/com/finops/bank/auth/application/port/in/: LoginUseCase.java  ManageUsersUseCase.java  RegisterUseCase.java
backend/auth-service/src/main/java/com/finops/bank/auth/application/service/: AuthService.java  UserManagementService.java
backend/auth-service/src/main/java/com/finops/bank/auth/domain/exception/: JwtGenerationException.java  KeyInitializationException.java  UserAlreadyExistsException.java  UserNotFoundException.java
backend/auth-service/src/main/java/com/finops/bank/auth/domain/model/: User.java
backend/auth-service/src/main/java/com/finops/bank/auth/infrastructure/adapter/in/web/: AuthController.java  GlobalExceptionHandler.java  JwkController.java  UserController.java
backend/auth-service/src/main/java/com/finops/bank/auth/infrastructure/config/: RsaKeyConfig.java  SecurityConfig.java
backend/auth-service/src/main/java/com/finops/bank/auth/infrastructure/persistence/: UserPersistenceAdapter.java
backend/auth-service/src/main/java/com/finops/bank/auth/infrastructure/persistence/entity/: UserEntity.java
backend/auth-service/src/main/java/com/finops/bank/auth/infrastructure/persistence/repository/: SpringDataUserRepository.java
backend/auth-service/src/main/resources/: application.yml
backend/auth-service/src/main/resources/db/changelog/changes/: 001-create-users-table.sql
backend/auth-service/src/test/java/com/finops/bank/auth/: AuthServiceIntegrationTest.java
backend/auth-service/src/test/java/com/finops/bank/auth/infrastructure/persistence/: UserPersistenceAdapterTest.java
backend/core-banking/: pom.xml
backend/core-banking/src/main/java/com/finops/bank/core/: CoreServiceApplication.java
backend/core-banking/src/main/java/com/finops/bank/core/application/port/in/: CreateAccountUseCase.java  DepositUseCase.java  GetAccountUseCase.java  WithdrawUseCase.java
backend/core-banking/src/main/java/com/finops/bank/core/application/service/: AccountQueryService.java  AccountService.java  TransactionService.java
backend/core-banking/src/main/java/com/finops/bank/core/domain/event/: AccountTransactionEvent.java
backend/core-banking/src/main/java/com/finops/bank/core/domain/exception/: InsufficientFundsException.java  RiskServiceUnavailableException.java
backend/core-banking/src/main/java/com/finops/bank/core/domain/model/: Account.java  AccountStatus.java
backend/core-banking/src/main/java/com/finops/bank/core/infrastructure/adapter/in/web/: AccountController.java  GlobalExceptionHandler.java  TransactionController.java
backend/core-banking/src/main/proto/: risk-assessment.proto
backend/core-banking/src/main/resources/: application.yml
backend/core-banking/src/main/resources/db/changelog/changes/: 001-initial-schema.sql
backend/core-banking/src/test/java/com/finops/bank/core/application/service/: AccountQueryServiceTest.java  TransactionServiceTest.java
backend/credit-risk-service/: pom.xml
backend/credit-risk-service/src/main/java/com/finops/bank/risk/: CreditRiskServiceApplication.java
backend/credit-risk-service/src/main/java/com/finops/bank/risk/application/port/in/: AssessRiskUseCase.java
backend/credit-risk-service/src/main/java/com/finops/bank/risk/application/service/: RiskAssessmentService.java
backend/credit-risk-service/src/main/java/com/finops/bank/risk/domain/model/: RiskAssessment.java
backend/credit-risk-service/src/main/java/com/finops/bank/risk/infrastructure/grpc/: GrpcRiskController.java
backend/credit-risk-service/src/main/resources/: application.yaml
backend/init-scripts/localstack/: 01-init-aws.sh
backend/init-scripts/postgres/: 01-init-dbs.sql
docs/: README.md  architecture.md
docs/adr/: 001-hybrid-infrastructure.md  002-service-mesh-istio.md  003-hexagonal-architecture.md  004-internal-communication-grpc.md  005-database-per-service.md  006-api-gateway-pattern.md  007-security-edge-authentication.md  008-monorepo-and-cicd.md  009-ingress-lambda-proxy.md  010-observability-strategy.md  011-istio-security.md
docs/images/: container-view.drawio  network-topology.drawio  system-context.drawio
kubernetes/: namespaces.yaml
kubernetes/argocd/: apps.yaml
kubernetes/platform/: allow-gateway.yaml  global-config.yaml  localstack-service.yaml  secrets-template.yaml
kubernetes/security/: peer-authentication.yaml  request-auth.yaml
scripts/: add-credit-service.ps1  bootstrap.ps1  debug-lambda.ps1  deploy-cluster.ps1  get-token.ps1  init-java.ps1  install-argocd.ps1  sync-secrets.ps1  test-connectivity.ps1
terraform/: dynamodb.tf  eks.tf  keys.tf  kms.tf  main.tf  outputs.tf  private_key.pem  rds.tf  secrets.tf  sqsqueue.tf  tfplan  variables.tf  versions.tf  vpc.tf
(+13 files in other folders)
